                    
                    <div class="modal-body">
                        <p>{{__('settings.user-form.update-intro')}}</p>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6 ">
                                    <label>{{__('auth.auth-form.label.first-name')}}</label>
                                    <input type="text" class="form-control" name="fname" value="{{ $user->fname }}" placeholder="{{__('auth.auth-form.placeholder.first-name')}}" data-parsley-required="true">
                                    <input type="hidden" name="csrf-token" value="{{ csrf_token(); }}" />
                                    <input type="hidden" name="userid" value="{{ $user->id }}" />
                                </div>
                                <div class="col-md-6">
                                    <label>{{__('auth.auth-form.label.last-name')}}</label>
                                    <input type="text" class="form-control" name="lname" value="{{ $user->lname }}" placeholder="{{__('auth.auth-form.placeholder.last-name')}} data-parsley-required="true">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>{{__('auth.auth-form.label.email')}}s</label>
                                    <input type="email" class="form-control" name="email" value="{{ $user->email }}" placeholder="{{__('auth.auth-form.placeholder.email')}}" data-parsley-required="true">
                                </div>
                                <div class="col-md-6">
                                    <label>Phone number</label>
                                    <input type="text" class="form-control" name="phone" value="{{ $user->phone }}" placeholder="{{__('settings.user-form.placeholder.phone')}}">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Address</label>
                                    <input type="text" class="form-control" name="address" value="{{ $user->address }}" placeholder="{{__('settings.user-form.placeholder.address')}}" data-parsley-required="true">
                                </div>
                                <div class="col-md-6">
                                    <label>Status</label>
                                    <select class="form-control" name="status">
                                        <option value="Active" @if( !empty( $user->status == "Active" ) ) selected @endif >
                                            {{__('settings.user-form.status.active')}}</option>
                                        <option value="Inactive" @if( !empty( $user->status == "Inactive" ) ) selected @endif >
                                            {{__('settings.user-form.status.inactive')}}
                                        </option>
                                        <option value="Suspended" @if( !empty( $user->status == "Suspended" ) ) selected @endif >
                                            {{__('settings.user-form.status.suspended')}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <label>{{__('settings.user-form.label.picture')}}</label>
                                    @if( !empty($user->avatar) )
                                    <input type="file" name="avatar" class="croppie" default='{{ url(""); }}uploads/avatar/{{ $user->avatar }}' crop-width="200" crop-height="200" accept="image/*">
                                    @else
                                    <input type="file" name="avatar" class="croppie" default='{{ url(""); }}assets/images/avatar.png' crop-width="200" crop-height="200" accept="image/*">
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">{{__('settings.button.close')}}</button>
                        <button type="submit" class="btn btn-primary">{{__('settings.button.save')}}</button>
                    </div>
                    <script type="text/javascript">
                        croppify();
                    </script>